<!DOCTYPE html>

<html>
<head>
    <title>irception.org</title>
	<meta charset="utf-8" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.17/angular.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/irc.css" rel="stylesheet" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />    

    <script src="app/common.services.js?4"></script>
    <script src="app/app.main.js?4"></script>
    <script src="app/app.controllers.js?4"></script>
    <script src="app/app.directives.js?4"></script>
    <script src="app/app.services.js?4"></script>
    <script src="app/data.service.js?4"></script>
</head>

<body ng-app="ircApp" ng-controller="HomeController as vm">
    
    <nav class="navbar navbar-redness navbar-fixed-top irception-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="" ui-sref="home"><img src="img/irception.png" alt="irception" /></a>
            </div>

            <div id="navbar">
                <div class="navbar-right irc-nav">                                        
                    <a href="" ui-sref="me" ng-show="vm.Session.UserID"><i class="fa fa-fw fa-user"></i>{{ vm.Session.Username }}</a>
                    <a href="" ui-sref="login" ng-if="!vm.Session.UserID">Login</a>
                </div>                            
            </div>
        </div>
    </nav>
    
    <div ui-view style="padding-top: 50px;"></div>
    
</body>

</html>
